# AuroraTMSJava2

./: .gitignore  build.gradle  package-lock.json  settings.gradle
client/: .gitignore  angular.json  build.gradle  jest.config.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/gradle/wrapper/: gradle-wrapper.properties
client/src/: index.html  my-theme.scss  styles.css  tsconfig.spec.json
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  connect-with-stripe.icon.ts
client/src/app/account/account-landing/: account-landing.component.html  account-landing.component.ts
client/src/app/account/account-onboard-finish/: account-onboard-finish.component.html  account-onboard-finish.component.ts
client/src/app/account/account-onboard-start/: account-onboard-start.component.html  account-onboard-start.component.ts
client/src/app/account/account-refresh/: account-refresh.component.html  account-refresh.component.ts
client/src/app/account/check-cash-payment-dialog/: check-cash-payment-dialog.component.html  check-cash-payment-dialog.component.ts
client/src/app/account/model/: callback-data.ts  payment-refund-for.enum.ts  payment-refund-status.enum.ts  payment-refund.model.ts  payment-request.model.ts  payment-type.enum.ts  refund-request.model.ts
client/src/app/account/payment-dialog/: payment-data.ts  payment-dialog-data.ts  payment-dialog.component.html  payment-dialog.component.scss  payment-dialog.component.ts
client/src/app/account/payments-refunds/: payments-refunds.component.html  payments-refunds.component.scss  payments-refunds.component.ts
client/src/app/account/refund-dialog/: refund-dialog.component.html  refund-dialog.component.scss  refund-dialog.component.ts
client/src/app/account/service/: account.service.ts  cart-session.service.ts  check-cash-payment-dialog.service.ts  currency.service.spec.ts  currency.service.ts  payment-dialog.service.ts  payment-refund.service.ts  refund-dialog.service.ts
client/src/app/admin/: admin-routing.module.ts  admin.module.ts  okta-user-status.pipe.ts
client/src/app/admin/admin-ratings/: admin-ratings-container.component.ts  admin-ratings.component.html  admin-ratings.component.ts
client/src/app/admin/groups-dialog/: groups-dialog.component.html  groups-dialog.component.ts  roles-dialog.component.html  roles-dialog.component.scss  roles-dialog.component.ts
client/src/app/admin/model/: memberhips-processor-status.ts  ratings-processor-status.ts
client/src/app/admin/service/: memberships-processing.service.ts  ratings-processing.service.ts
client/src/app/admin/user-list/: user-list-data-source.ts  user-list.component.html  user-list.component.scss  user-list.component.ts
client/src/app/audit/model/: audit.model.ts
client/src/app/audit/service/: audit.service.ts
client/src/app/club/: club-name-validator.directive.ts  club-routing.module.ts  club.module.ts
client/src/app/draws/: draws-routing.module.ts  draws.module.ts
client/src/app/emails/: email-routing.module.ts  email.module.ts
client/src/app/guards/: auth.guard.spec.ts  auth.guard.ts  profile-complete.guard.ts
client/src/app/home/: home-routing.module.ts  home.module.ts
client/src/app/insurance/: insurance-routing.module.ts  insurance.module.ts
client/src/app/matches/: matches-routing.module.ts  matches.module.ts
client/src/app/monitor/: monitor-routing.module.ts  monitor.module.ts
client/src/app/officials/: officials-routing.module.ts  officials.module.ts
client/src/app/prizes/: prizes-routing.module.ts  prizes.module.ts
client/src/app/profile/: profile-routing.module.ts  profile.module.ts  profile.service.ts  profile.ts
client/src/app/referee-dashboard/: referee-dashboard-routing.module.ts  referee-dashboard.module.ts
client/src/app/registration/: registration-routing.module.ts  registration.module.ts
client/src/app/sanction/: sanction-routing.module.ts  sanction.module.ts
client/src/app/scheduling/: scheduling-routing.module.ts  scheduling.module.ts
client/src/app/score-board/: score-board-routing.module.ts  score-board.module.ts
client/src/app/shared/: common-regex-patterns.ts  coordinator-info.ts  countries-list.ts  currencies-list.ts  date-utils.ts  lazy-array.ts  local-storage.service.ts  navigate-util.ts  regions.ts  shared.module.ts  today.service.ts
client/src/app/store/: app-store.module.ts  entity-metadata.ts  paged-entity-collection-reducer-methods-factory.ts  paged-entity-collection-reducer-methods.ts  paged-persistence-result-handler.ts  reducers.ts  reset-store.ts
client/src/app/table-usage/: table-usage-routing.module.ts  table-usage.module.ts
client/src/app/today/: today-routing.module.ts  today.module.ts
client/src/app/tournament/: tournament.module.ts  tournament.service.ts
client/src/app/tournament-director-dashboard/: tournament-director-dashboard-routing.module.ts  tournament-director-dashboard.module.ts
client/src/app/tournament-processing/: tournament-processing-routing.module.ts  tournament-processing.module.ts
client/src/app/tournament-results/: tournament-results-routing.module.ts  tournament-results.module.ts
client/src/app/umpires/: umpires-routing.module.ts  umpires.module.ts
client/src/app/user/: authentication.service.ts  jwtdecoder.service.spec.ts  jwtdecoder.service.ts  login-unique-validator.ts  login-unique.directive.ts  password-criteria.ts  user-roles.enum.ts  user.module.ts
client/src/environments/: environment.prod.ts  environment.ts
client/ssl/: server.crt  server.key
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/prod-dev/: application-dev.yml  application-prod.yml  hazelcast-cache-prod.yaml
server/src/main/java/: import.sql
server/src/main/resources/: application.yml  hazelcast-cache.yaml
server/src/test/resources/: application-test.yml  mailMessages.properties  testschema.sql
server/ssl/: SwavekLorencCA.cer  myCA.pem  server.key
(+1217 files in other folders)
